# Development Dockerfile for MCP Prompts
# This file is used for development with hot-reloading

FROM node:20-alpine

WORKDIR /app

# Install utilities and development dependencies
RUN apk --no-cache add curl wget bash && \
    npm install -g typescript ts-node nodemon

# Create data directories with proper permissions for development
RUN mkdir -p /app/data/prompts /app/data/backups /app/data/rules && \
    chmod -R 777 /app/data

# Copy health check script
COPY docker/health-check.sh /health-check.sh
RUN chmod +x /health-check.sh

# Environment variables for development
ENV NODE_ENV=development \
    PORT=3000 \
    HOST=0.0.0.0 \
    STORAGE_TYPE=file \
    PROMPTS_DIR=/app/data/prompts \
    BACKUPS_DIR=/app/data/backups \
    LOG_LEVEL=debug \
    HTTP_SERVER=true

# Health check 
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 CMD /health-check.sh

# Expose port for the app and for Node.js inspector
EXPOSE 3000 9229

# Use node user for security
USER node

# Default development command with hot-reloading
CMD ["npm", "run", "dev"] 